# Tunel config
TUNNEL_TOKEN=<TOKEN>

# Database config
POSTGRES_USER=<USER_NAME>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DATABASE_NAME>
POSTGRES_SERVER=<DATABASE_CONTAINER_NAME>

#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}

# Sensitive Data Encryption Key while storing in Database (32 character)
DATA_ENCRYPTION_KEY=<ENCRIPTION_KEY>

# Domain name
# Example
# Complete domain: app.mydomain.com
# Set in SUBDOMAIN only name: app
# Set in DOMAIN only name: mydomain
# Set in SUBDOMAIN_APP the normalized SUBDOMAIN with _
DOMAIN=<DOMAIN>
SUBDOMAIN=<SUBDOMAIN>
SUBDOMAIN_APP=<SUBDOMAIN_APP>

# Whitelisted origins for the Hoppscotch App.
WHITELISTED_ORIGINS=https://${SUBDOMAIN}.${DOMAIN}.com,app://hoppscotch,app://${SUBDOMAIN_APP}_${DOMAIN}_com

#-----------------------Frontend Config------------------------------#

# Base URLs
VITE_BASE_URL=https://${SUBDOMAIN}.${DOMAIN}.com
VITE_SHORTCODE_BASE_URL=https://${SUBDOMAIN}.${DOMAIN}.com
VITE_ADMIN_URL=https://${SUBDOMAIN}.${DOMAIN}.com/admin

# Backend URLs
VITE_BACKEND_GQL_URL=https://${SUBDOMAIN}.${DOMAIN}.com/api/graphql
VITE_BACKEND_WS_URL=wss://${SUBDOMAIN}.${DOMAIN}.com/api/graphql
VITE_BACKEND_API_URL=https://${SUBDOMAIN}.${DOMAIN}.com/api/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=true